{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictBindCallApply": true,
    "strict": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true
  }
}